

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chowchuck</title>
   <link rel="stylesheet" type="text/css" href="style.css">

  </head>

   <body>
  <header>
    <div class="nav">
      <ul>
        <h1 class="navbar-brand" href="index.html">Chowchuck</h1>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li class="active"><a href="new.html">WhatsNew</a></li>
          <li class="active"><a href="multimedia.html">Multimedia</a></li>
          <li class="active"><a href="order.html">Orders</a></li>
          <li class="active"><a href="products.html">Products</a>
          </li>
          <li class="active"><a href="faq.html">FAQ</a></li>
          <li class="active"><a href="support.html">Support</a>
          </li>
          <li class="active"><a href="jobs.html">Jobs</a>
        </ul>
    </div>
      <div class="navsmall">
				<div class="drop">
				  <span class="button-dropdown">products (press shift)</span>
				   <div class="dropdowndes">
                       <div class="links">
						<a href="index.html">HOME</a>
						<a href="products.html">PRODUCTS</a>
						<a href="order.html">ORDER</a>
						<a href="about.html">ABOUT</a>
						<a href="contact.html">CONTACT</a>
						<a href="multimedia.html">MEDIA</a>
						<a href="new.html">NEW</a>
						<a href="support.html">SUPPORT</a>
						<a href="faq.html">FAQ</a>
						<a href="jobs.html">JOBS</a>
					</div>
                    </div>
				</div>
			</div>
  </header>
       <section>
        <div class="flex-container" >

           <h1>Products</h1>
           <table class="pro" align="center" width="650px">
				<tr>
					<td><img src="http://www.archanaskitchen.com/images/archanaskitchen/World_Asian/Vegetable_Manchow_Soup.jpg" class="img-responsive img-circle" width="250px" height="200px"></td>
					<td>Manchow Soup</td>
				</tr>
				<tr>
					<td><img src="http://images.media-allrecipes.com/userphotos/250x250/641020.jpg" class="img-responsive img-circle" width="250px" height="200px"></td>
					<td>Rolls</td>
				</tr>

			</table>


       </div>
           </section>
       <br><br><br><br><br><br><br><br><br><br><br>

		<div class="footer">
		<p>© Copyright 2017 Chowchuck Inc.</p>
		</div>

</body>
</html>
